INSERT INTO Student_records VALUES(1,'ADYASHA SAHOO','2003-01-01',1000,'F','SISIR KUMAR SAHOO')
INSERT INTO Student_records VALUES(2,'AISHWARYA PANDA','2003-02-01',1001,'F','NARAYAN PANDA')
INSERT INTO Student_records VALUES(3,'ALPANA PRIYADARSHINI','2003-03-01',1002,'F','NIRANJAN BEHERA')
INSERT INTO Student_records VALUES(4,'ANANYA ROUT','2003-04-01',1003,'F','SHAKTI RANJAN ROUT')
INSERT INTO Student_records VALUES(5,'ANCHAL PRIYADARSHINI','2003-05-01',1004,'F','NIRANJAN BEHERA')
INSERT INTO Student_records VALUES(6,'ANUSKA SHARMA','2003-06-01',1005,'F','ASHOK KUMAR MISHRA')
INSERT INTO Student_records VALUES(7,'HEENA DAS','2003-07-01',1006,'F','BHABANANDA DAS')
INSERT INTO Student_records VALUES(8,'MANASWANI SUCHARITA BEHERA','2003-08-01',1007,'F','AKHAYA KUMAR BEHERA')
INSERT INTO Student_records VALUES(9,'PRIYANKA NAYAK','2003-09-01',1008,'F','BANAJ KUMAR NAYAK')
INSERT INTO Student_records VALUES(10,'SANCHITA SAHOO','2003-10-01',1009,'F','TRILOCHAN SAHOO')
INSERT INTO Student_records VALUES(11,'SHRUTI PANDA','2003-11-01',1010,'F','GANGADHAR PANDA')
INSERT INTO Student_records VALUES(12,'SONAL MOHANTY','2003-12-01',1011,'F','ASHOK KUMAR MOHANTY')
INSERT INTO Student_records VALUES(13,'SUSHREE APARAJITA GOUDA','2003-01-02',1012,'F','ASHOK KUMAR GOUDA')
INSERT INTO Student_records VALUES(14,'SWACHI SUCHISMITA DASH','2003-02-02',1013,'F','CHITTARANJAN DASH')
INSERT INTO Student_records VALUES(15,'TAMANNA','2003-03-02',1014,'F','SAROJ KANTA SWAIN')
INSERT INTO Student_records VALUES(16,'TANUSHREE BEHERA','2003-04-02',1015,'F','PRASANNA KUMAR BEHERA')
INSERT INTO Student_records VALUES(17,'ABHISHEK NISANKA','2003-05-02',1016,'M','BABULI NISANKA')
INSERT INTO Student_records VALUES(18,'ADITYA DAS','2003-06-02',1017,'M','DHARANI DHAR DAS')
INSERT INTO Student_records VALUES(19,'ADITYA NARAYANA CHOUDHURY','2003-07-02',1018,'M','SATYA NARAYAN CHOUDHURY')
INSERT INTO Student_records VALUES(20,'ADITYA NARAYAN SHAU','2003-08-02',1019,'M','R.C.SAHOO')
INSERT INTO Student_marks VALUES(1,55,61,66,54,64)
INSERT INTO Student_marks VALUES(2,40,56,40,40,58)	
INSERT INTO Student_marks VALUES(3,44,60,46,37,56)
INSERT INTO Student_marks VALUES(4,42,53,36,25,44)
INSERT INTO Student_marks VALUES(5,44,63,53,42,57)
INSERT INTO Student_marks VALUES(6,38,51,63,40,52)
INSERT INTO Student_marks VALUES(7,44,62,55,28,54)
INSERT INTO Student_marks VALUES(8,33,60,50,29,42)
INSERT INTO Student_marks VALUES(9,34,59,40,25,46)
INSERT INTO Student_marks VALUES(10,41,49,42,26,48)
INSERT INTO Student_marks VALUES(11,39,49,44,35,36)
INSERT INTO Student_marks VALUES(12,38,70,62,49,61)
INSERT INTO Student_marks VALUES(13,47,61,65,50,65)
INSERT INTO Student_marks VALUES(14,44,57,50,49,51)
INSERT INTO Student_marks VALUES(15,47,60,43,50,51)
INSERT INTO Student_marks VALUES(16,29,67,60,46,43)
INSERT INTO Student_marks VALUES(17,28,48,61,37,33)
INSERT INTO Student_marks VALUES(18,49,62,53,60,49)
INSERT INTO Student_marks VALUES(19,42,70,62,56,58)
INSERT INTO Student_marks VALUES(20,42,61,45,45,57)